# Simple scene to test cylinder intersection

# Ambient light: low intensity, white
A 0.2 255,255,255

# Camera: at origin, looking down -Z axis, 70 FOV
C 0,0,0 0,0,-1 70

# Light source: point light, off-axis, moderate brightness
L -5,5,-5 0.7 255,255,255

# Cylinder: center at (0, 0, -6), axis (0, 1, 0), diameter 2, height 4, color blue
cy 0,0,-6 0,1,0 2 4 0,0,255

#oriented camera [0,1,0] means "up" is oriented in vector y (like normaly)
#try position [2,2,5], [2,20,5] where more y is higher (far from red plain)..
#try position [1,3,-0.25] .. [1,3,0], [1,3,20] where more z is more distance in z orientation (far from grey plain)..
#try position [0.25,3,0] .. [1,3,0], [15,3,0] where more x is far from blue plain
# !! camera is always looking from position to point [0,0,0] !!
# default C 1,1,1 0,1,0 90
C 1,3,1 0,1,0 90
# L 10,5,2 	ligt from up == y = 5, and 10 point from blue plain and two point from grey
# L 0,-5,10	ligt from down == y = -5, and 10point far from gray plain
# L 10,0,0 ligt 10 point far from blue plain
L 10,0,0 1 255,255,255
#cylinder with center at [0,0,0] axis in y vector [0,1,0] tall is 2.5
cy 0,0,0 0,1,0 0.5 2.5 135,103,90
#red "y" plain throught point [0,0,0] up is orinted in vector y [0,1,0]
pl 0,0,0 0,1,0 125,0,0
#grey "z" plain throught point [0,0,0.25] up is orinted in vector z [0,0,1]
pl 0,0,-0.25 0,0,1 13,13,13
#blue "x" plain throught point [-0.25,0,0] up is orinted in vector x [1,0,0]
pl -0.25,0,0 1,0,0 0,0,99
