# Simple scene to test sphere intersection

# Ambient light: low intensity, white
A 0.2 255,255,255

# Camera: at origin, looking down -Z axis, 70 FOV
C 0,0,0 1,0,0 70

# Light source: point light, off-axis, moderate brightness
L -5,5,-2 0.7 255,255,255

# Sphere: center at (0, 0, -5), radius 2, color red
sp 10,0,0 8 255,0,0

sp -10,0,0 8 255,50,0

sp 0,10,0 8 0,255,0

sp 0,-10,0 8 50,255,0

sp 0,0,10 8 0,0,255

sp 0,0,-10 8 50,0,255

pl 0,0,15 0,0,1 200,0,200

pl 0,15,0 0,1,0 200,200,0

pl 15,0,0 1,0,0 0,200,200

pl 0,0,-15 0,0,-1 255,100,255

pl 0,-15,0 0,-1,0 255,0,50

pl -15,0,0 -1,0,0 0,80,255

# Cylinder: center at (0, 0, -6), axis (0, 1, 0), diameter 2, height 4, color blue

cy 0,0,-6 0,1,0 2 4 0,250,0

cy 0,-6,0 1,0,0 2 4 0,250,0

cy -6,0,0 0,0,1 2 4 0,250,0

cy 0,0,6 0,-1,0 2 4 0,250,0

cy 0,6,0 -1,0,0 2 4 0,250,0

cy 6,0,0 0,0,-1 2 4 0,250,0